quarkus.application.name=apartment-api
quarkus.http.host=localhost
quarkus.http.cors=true 
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.headers=Content-Type, Authorization, Access-Control-Allow-Origin // Add Content-Type and optionally Authorization
quarkus.http.cors.access-control-allow-credentials=true
%dev.quarkus.http.cors.origins=/.*/

# quarkus.http.cors.headers=X-Custom 
# quarkus.http.cors.exposed-headers=Content-Disposition 
# quarkus.http.cors.access-control-max-age=24H 
# quarkus.ssl.native=false

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update

quarkus.datasource.username=devuser
quarkus.datasource.password=Doro9405Tel
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/apartment
# quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.0.198:5432/devuser
quarkus.datasource.jdbc.max-size=16

# quarkus.otel.exporter.otlp.endpoint=http://localhost:4318 
# quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret 
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
